page{
  background-color: #edece8;
}
.user_info_wrap{
  height: 50vw;
  overflow: hidden;
  background-color: var(--themeColor);
  .user_img_wrap{
    position: relative;
    .user_bg{
      height: 60vw;
      filter: blur(10rpx);
    }
    .user_info{
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate(-50%);
      text-align: center;
      .user_icon{
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
      }
      .user_name{
        color: #fff;
        margin-top: 20rpx;
      }
    }
  }
  .user_btn{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 15%;
    color: #fff;
    padding: 30rpx;
    border:1rpx solid #fff;
  }
}

.function_info{
  width: 95%;
  // height: 45vw;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  // background-color: #bfa;
  font-size:26rpx;
  color: #666;
  .tools_wrap{
    display: flex;
    justify-content: space-between;
    margin: -20px 0 20px 0;
    background-color: #fff;
    padding: 10rpx 20rpx;
    .tools_item{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 24rpx;
      .choose_num{
        color: var(--themeColor);
      }
    }
  }
  .my_order{
    width: 100%;
    background-color: #fff;
    padding: 20rpx 0;
    .title{
      margin-left: 20rpx ;
      padding-bottom: 20rpx;
      margin-bottom: 20rpx;
      border-bottom:1px solid gray;
    }
    .order_fun{
      width: 100%;
      display: flex;
      justify-content: space-around;
      
      .order_fun_item{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 24rpx;
        .iconfont{
          color: var(--themeColor);
          font-size: 24px;
        }
      }
    }
  }
  .choose_wrap{
    
    .choose_item{
      background-color: #fff;
      padding: 10px;
      text-align: left;
      border-bottom:1px solid gray;
      &:nth-child(1){
        margin: 10px 0;
        border: none;
      }
      &:nth-last-child(1){
        margin: 10px 0;
        border: none;
      }
      
    }
    
  }
}