page{
  height: 100%;
}
.cates{
  height: 100%;
  .cates_container{
    display: flex;
    height: ~'calc( 100vh  -  90rpx )';
    .left_menu{
      flex: 2;
      .menu_item {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80rpx;
        font-size: 30rpx;
      }
      .active{
        color: var(--themeColor);
        border-left: 10rpx solid #eb4450;
      }
    }
    .right_content{
      flex: 5;
      .goods_group{
        .goods_title{
          height: 80rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          .title{
          }
          .fuhao{
            padding: 0 20rpx;
            color: #ccc;
          }
        }
        .goods_list{
          display: flex;
          flex-wrap: wrap;
          navigator{
            width: 33.33%;
            text-align: center;
            image{
              width: 70%;
            }
          }
        }
      }
    }
  }
}