.order_main_wrap{
  .order_item{
    padding: 20rpx;
    border-bottom: 1px solid #ccc;
    .order_no_row{
      display: flex;
      justify-content: space-between;
      padding: 10rpx;
      .order_no_text{

      }
      .order_no_num{

      }
    }
    .order_price_row{
      display: flex;
      justify-content: space-between;
      padding: 10rpx;
      .order_price_text{

      }
      .order_price_num{
        color: var(--themeColor);
      }
    }
    .order_time_row{
      display: flex;
      justify-content: space-between;
      padding: 10rpx;
      .order_time_text{

      }
      .order_time_num{
        
      }
    }
  }
}