page{
  background-color: #dedede;
}
.fb_main{
  padding: 10rpx;
  color: #666;
  .fb_title{
    
  }
  .fb_tips{
    display: flex;
    flex-wrap: wrap;
    text{
      width: 25%;
      text-align: center;
      font-size: 12px;
      border: 1px solid #666;
      padding: 20rpx 5rpx;
      margin: 10px;
      background-color: #fff;
    }
  }
  .fb_content{
    background-color: #fff;
    margin-top: 20rpx;
    textarea{
      padding: 10rpx;
    }
    .fb_tool{
      display: flex;
      padding-bottom: 30rpx;
      margin-left: 20rpx;
      button{
        border: 1px solid #ccc;
        width: 90rpx;
        height: 90rpx;
        color: #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 60rpx;
        margin: 0;
        margin-top: 20rpx;
      }
      .upimg_item{
        margin-left: 20rpx;
        margin-top: 20rpx;
      }
    }
  }
  .fb_btn{
    margin-top: 20rpx;
    display: flex;
    justify-content: flex-end;
    button{
      display: flex;
      justify-content: space-between;
      background-color: var(--themeColor);
      color: #fff;
      width:30%;
      margin: 0;
    }
  }
}
