/* pages/goods_detail/index.wxss */
page{
  padding-bottom: 90rpx;
}
.detail_swiper{
  swiper{
    height: 60vw;
    text-align: center;
    image{
      width: 60%;
    }
  }
}
.goods_price{
  color: var(--themeColor);
  padding: 20rpx;
  font-weight: 600;;
}
.goods_name_row{
  display: flex;
  justify-content: space-around;
  border-top: 5rpx solid #dedede;
  border-bottom: 5rpx solid #dedede;
  padding: 10px 0;
  .goods_name{
    flex: 8;
    padding: 0 5px;
    border-right: 3px solid #ccc;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    
  }
  .goods_collect{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    .iconfont{
      font-size: 24px;
    }
    .icon-shoucang1{
      font-size: 24px;
      color: var(--themeColor);
    }
    .collect_text{
      font-size: 14px;
    }
  }
}
.goods_info_title{
  color: var(--themeColor);
  padding: 20rpx;
  font-weight: 600;
  font-size: 32rpx;
}
.btm_tab{
  border-top: 1px solid #ccc;
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #fff;
  display: flex;
  width: 100%;
  height: 90rpx;
  .tools_item{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 15px;
    position: relative;
    button{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
    .iconfont{
      font-size: 20px;
    }
  }
  .btm_cart{
    flex: 2;
    background-color: orange;
    color: #fff;
  }
  .btm_buy{
    flex: 2;
    background-color: red;
    color: #fff;
  }
}